<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
     <link href="blog.css" rel="stylesheet">
</head>
<body>
    
 <nav>
       <a href= "CSC104 Final Project.html">Back</a>
        <a href= "Breakdown.html">Experiences</a>
        <a href= "Contact.html">Next Page</a>
    </nav>
    
    <h1>My Vehicle Experiences</h1>
<br>
<!--Heading of the content presented -->
    <h2>The Break Down</h2>
<br>
<!-- Name of the vehicle being described -->
<img src="Chevy Impala.webp">
<h2> 2002 Chevrolet Impala LT</h2>
<br>
<!-- Content of the described Vehicle-->
<p>This car was my very first at the age of 18. This was my main mode of transportaion to get from home to school, and work, and of course the occasional fast food restaurants.
    My main complaint about this car was that it wasn't in a manual transmission. At this time I was extremely interested in driving manual, but things happen and I ended up with this car.
    It was sporting a V6 engine with a whopping 200 horsepower. At the time it was a quick car and I loved every moment in it. I still remember my first drive. It was about 11pm at night and 
    I was going to pick up the boys and I got into the car, put on the seatbelt, started it up, put it in reverse and turned on my head lights and boom! Nothing happened... I got all the way to my
    gate and realized I couldn't see a thing. I hit up the boys and told them it was over we couldm't hang. Turns out all it needed was a little bump on the dashboard. I didn't realize that for a week. 
    Other than that I would say as a first car, this one was very solid and dependable. I spent about a summer with it and then my guardian needed to sell it which for me was a bit of a bummer. However I 
knew that I would be able to get another vehicle of my choice and that made giving up my first car that much easier.
</p>

<br>
<!-- Name of the vehicle being described -->
 <img src="Ford fiesta.webp">
<h2> 2016 Ford Fiesta SFE</h2>
<br>
<!-- Content of the described Vehicle-->
<P> Ahhhh My first true love in a vehicle. This was my second car, but this was also the first car that I financed myself. Though it only had a 3 cylinder emgimg with a measly 130 horsepower. It was a surprisingly quick car for what it was. I think it was mostly because of how small it was. Yes, it was a manual transmission! I could barely test drive it when I got it. Luckily my guardian was able to 
    to drive it home for me. I took their car to work. Just know when I got home it was game time. I must of hopped in that car so fast that the tail lights didn't know what was coming. As soon as the door was opened I had my foot on the break ready to start it up. 
    I took my guardian with me for some pointers but as you can probably imagine, that was stressful. I only let them stay in the car for about 10 minutes. My total drive time that night was about 2 and a half hours. Surprisingly I only stalled out about 3 timees in that time frame as a first time 
    full drive. I was confident enought to drive the streets, the highway, residential, and even a drive thru. That was enough confidence to allow me to drive myself to work safely. From then I was one with the vehicle. We had a lot of good times up until the point 
    the head gasket blew and it needed to go in the dealership for repairs. That made me semi stranded for about 3 months. I even upped and left to Arizona while I waited. By the time I got the car back, it still wasn't in the best condition. So I filed for the lemon law and had the vehicle bought back by the company. 

</P>
<br>
<!-- Name of the vehicle being described -->
 <img src="Ford Focus.webp">
<h2> 2015 Ford Focus SE</h2>
<br>
<!-- Content of the described Vehicle-->
<p>My sweet sweet blackie. This was my next vehicle and honestly it was kind of a step up from the Fiesta. It had a bigger interior it was a little more powerful at 160 horsepower, and it felt a bit more sturdy in the turns. This car was not my first choice I really wanted an ST variation, but at the time it was the best I could do and the most bang for my buck for what I was looking for. Essentially it was exavctly what I wanted but without the power and breaks and suspension which is arguably the main components of the car.
    I mostly used this car for deliveries for a pizza company in a relatively hilly area. Which for yet another manual vehicle made the experience a little more fun and engaging for me. This car was probably the most short lived of the many that I've owened. This is mostly because I over estimated my ability to stay awake on a drive home in the wee hours of the night. This car saved my life in my first accident. Luckily no one was involved as I ended up driving off of the highway at about 55 mph. Vehicle was in cruise control and I was steering to the best of my ability.
    But unfortunately I was too tired and took a smooth veer off into tthe dirt. I am sure that someone would have thought that it was a dream or a skit. But no that really
    happened and I am glad that I got out of the wreck with only a few scratches and some minor trauma and especially that no one else was injured. It was a clean flip of the highway. I missed a tree on the way down and I am pretty sure that saved my life. 

  </p>
<br>
<!-- Name of the vehicle being described -->
 <img src="Focus ST.webp">
      <h2>2013 Ford Focus ST</h2>
    <br>
    <!-- Content of the described Vehicle-->
      <p>Yes, yes I know Another Ford. But check it out, at the time this was a great vehicle. I already enjoyed the base model. I had to experience the sport model. I loved the practicality of the vehicle it held 5 passengers it had a very roomy trunk 
        and I was attached to the look of hatchbacks. This car was a dream. It handled so differently than the base model. Even being a little older, the style was great! In some ways it looked like an angry catfish. But it was super bad-ass to me. 
        The led lighting in the vehicle made the cabin feel like a party! The sound system was great so music on long trips in traffic to school was amazing. I thoroughly enjoyed driving this car and at the time it was by far the fastest and most powerful car that I had driven.
        The first time I launched it at a red light hearing the wheels screen put a grin on my face. The sad part about this car was that it was only a rental so I think I had it for about 3 months. But man the memories made with that car was epic. My favorite thing to do would be to drive around San Francisco and go 
        to the beaches. I had a really good time driving in the traffic shifting gears to get up the hills and this car came with a hill assist feature that I definitely turned off because of how easy it was to catch first gear. If they still made this car today I believe it would be on the top of the list of cars I would like to
        get again. But since they discontinued it getting an older one as a project car would suffice as well. 
      </p>
<br>
<!-- Name of the vehicle being described -->
 <img src="g35.webp">
      <h2>2005 Infiniti G35</h2>
    <br>  
    <!-- Content of the described Vehicle-->
      <p> Okay Okay, look I know what you're probably thinking oh he is going to say this was the best car that he has driven because I have pretty much said that for every car. But listen this car was unlike anything that I have ever driven. 
        This car was a V6 sure I have had a V6 before, but this one had 300 horsepower and That was new to me. To top it off this was the first car that I purchased in cash and that experience was wild in its self. After having the focus ST, I started saving my money because I knew I needed a car.
        I had a buddy that had just taken me to a car show in his Infiniti g37. That was a good time and I started looking into cars and fell for the g35. the simple styling the luxury interior though it was an older car, I think it still carried a lot of character. I was about to find one for 6,000 USD. I offered the owner 5,000 USD and said yes!
        I met with him on a Saturday in the middle of Fall. I took a train to meet him and he picked me up from the station to check out the vehicle and test drive. Now that was fun! I had never driven anything that was rear wheel drive so the feeling of being pushed and not pulled was just so satisfying. The raw power the g35 had was simply thrilling I never had an issue with getting up to speed. 
        and the sounds! Oh the sounds! The first thing that I looked forward to was getting up and starting the car just to hear its beefy low rumble. It always got my blood flowing. Everything wasn't all looks, feel, and exhaust notes though. This car gave me the most troubles. I lost the key. I had it stolen. I had a break up in it. After about 2 years with it I probably drove around 75,000 miles and wanted to change the clutch. You know that saying "if it's not broken don't fix it"? Well this car taught me that.
         I took it to a shop to have the clutch changed and they ended up returning the vehicle in a worse condition than when it went into the shop. about ao month or 2 later the car just wouldn't start and My first thought was that it might the timing chain. I order one and boo my car gets the wheels taken off. After the wheels the entire car was towed away. I fell out of infactuation with it after that point. Decided to stick to public transportation for a while until I could muster up the courage to get a beater.
        
      </p>
<br>
<!-- Name of the vehicle being described -->
 <img src="Sonata.webp">
      <h2> 2003 Hyundai Sonata V6 </h2>
    <br>
    <!-- Content of the described Vehicle-->
      <p> After a few months of taking public transportation about a hour and then having to walk another 30 minutes 2 times a day. I decided that I wanted to get another car. Nothing flashy but something to get from point a to point b and this was the car. I found it on craigslist within an hour of its posting and contacted the owner and got an appointment set up to meet up for the vehicle. I must say I did rush into it a little too fast
        because when I got to the car I didn't bring a mechanic, I didn't check the oil, didn't look for leaks. I pretty much just hopped in drove it around the parking lot a couple of times and then was like yep sure let's do it. In doing that I got on the main streets and realized the car didn't have an air bag in the steering wheel, a side view mirror was holding on by a randomly drilled screw. The radio didn't work since the antenna was broken off. Lets just say this list goes on hahaha. 
        For what it was though it served its purpose. It was able to get me from home to work and the random little places I wanted to go to. It did me good until I upskilled my job and went into an IT role. This had me driving around a lot and the fuel cost were getting expensive. The vehicle had developed some issues with the cyclinder and was starting to overheat so it became
        time to get another car. I didn't let it go that easily though. I gifted it to my brother and then when he got his car i sold it to a relative for relatively cheap. Overall, it was a car that served its role but didn't have a very long life.  </p>
    
    <br>
    <!-- Name of the vehicle being described -->
     <img src="ioniq.webp">
    <h2> 2018 Hyundai Ioniq Hybrid</h2>
    <br>
    <!-- Content of the described Vehicle-->
    <p> This was the most humbling feeling I ever had with a vehicle. I did my research on hybrid vehicles that are outside of the norm. This one stuck out like crown on a princess. I really wanted to have a car that felt like a car and not like a hybrid and this felt so nice. Unlike many of the hybrid vehicles that come with a Continuously Variable Timing Transmission, the ioniq had a dual clutch transmission and that was superb. No it wasn't shifty like a fancy BMW but it worked and it worked well.
        I really enjoyed the aesthetics of the vehicle too, it reminded me of a panda which is my favorite animal. So I obviously was into the car from that. But the next thing that struck me as a overwhemingly positive aspect was the fuel it averaged about 50 miles per gallon and for someone who was driving about 500 miles a week this was phenomenal! especially since the last car was only getting about 26 miles per gallon. I had this car for 3 years up until I had got admitted into the hospital and lost my job. Trying to keep up with the payments really put a strain on my quality of life 
        and I had to really do some navigating to figure out what to do. Though The car was a dream come true sometimes it isn't the right time for something and I ultimately decided to let it go. This was the one time that I had to let go of a vehicle not due to something happening to it but due to me just being unable to keep up with the payments along with insurance. The car did me a good 90,000 miles in its time with me and I only had to change a headlight. I went with an upgraded halo light and it completely transformed the way night driving was. I never had such a bright light when driving and surprisingly it wasn't
        distracting to other drivers that I've asked so it was a win-win. If I could I would have kept it for as long as I could and held it close and dear to me but sometimes there are things that are just not meant to be.
    </p>

<body>
</html>